# These may be changed to $(TOP_SRCDIR)/../openfx and $(TOP_SRCDIR)/../openfx-supportext if openfx and openfx-supportext are not included as submodules
OFXPATH ?= $(TOP_SRCDIR)/openfx
OFXSEXTPATH ?= $(TOP_SRCDIR)/SupportExt

PATHTOROOT = $(OFXPATH)/Support

include $(PATHTOROOT)/Plugins/Makefile.master

CXXFLAGS += -DOFX_EXTENSIONS_VEGAS -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_TUTTLE -DOFX_EXTENSIONS_NATRON -I$(TOP_SRCDIR)/IOSupport -I$(OFXSEXTPATH) -I$(OFXSEXTPATH)/glad
VPATH += $(TOP_SRCDIR)/IOSupport $(TOP_SRCDIR)/IOSupport/SequenceParsing $(OFXSEXTPATH) $(OFXSEXTPATH)/glad

# Comment the following two lines to disable OpenGL support in OpenColorIO plugins
OCIO_OPENGL_CXXFLAGS += -DOFX_SUPPORTS_OPENGLRENDER
# Comment the following three lines to disable OpenColorIO support
OCIO_CXXFLAGS += `pkg-config --cflags OpenColorIO` -DOFX_IO_USING_OCIO $(OCIO_OPENGL_CXXFLAGS)
OCIO_LINKFLAGS += `pkg-config --libs OpenColorIO` $(OCIO_OPENGL_LINKFLAGS)
ifeq ($(OS),Linux)
OCIO_LINKFLAGS += -Wl,-rpath,`pkg-config --variable=libdir OpenColorIO`
endif

# OpenEXR
OPENEXR_CXXFLAGS =`pkg-config --cflags OpenEXR`
OPENEXR_LINKFLAGS =`pkg-config --libs OpenEXR`
# Uncomment the following line to enable multithreaded EXR reading (untested, and probably does not make sense)
#OPENEXR_CXXFLAGS += -DOFX_IO_MT_EXR

# FFmpeg
FFMPEG_CXXFLAGS = `pkg-config --cflags libavformat libavcodec libswscale libavutil`
FFMPEG_LINKFLAGS = `pkg-config --libs libavformat libavcodec libswscale libavutil` 
# Uncomment the following line to enable multithreaded ffmpeg reading
FFMPEG_CXXFLAGS += -DOFX_IO_MT_FFMPEG

# OpenImageIO
OIIO_HOME ?= /usr
OIIO_CXXFLAGS = -I$(OIIO_HOME)/include
OIIO_LINKFLAGS = -L$(OIIO_HOME)/lib -lOpenImageIO
ifeq ($(OS),Linux)
OIIO_LINKFLAGS += -Wl,-rpath,$(OIIO_HOME)/lib
endif

#SeExpr
SEEXPR_HOME ?=/usr
SEEXPR_CXXFLAGS = -I$(SEEXPR_HOME)/include
SEEXPR_LINKFLAGS = -L$(SEEXPR_HOME)/lib -lSeExpr
ifeq ($(OS),Linux)
SEEXPR_LINKFLAGS += -Wl,-rpath,$(SEEXPR_HOME)/lib
endif

#libPNG
PNG_CXXFLAGS = `libpng-config --cflags`
PNG_LINKFLAGS = `libpng-config --ldflags` -lz
