PATHTOROOT = ../openfx/Support

include $(PATHTOROOT)/Plugins/Makefile.master

CXXFLAGS += -DOFX_EXTENSIONS_VEGAS -DOFX_EXTENSIONS_NUKE -DOFX_EXTENSIONS_NATRON -DOFX_EXTENSIONS_TUTTLE -I../IOSupport

# Comment the following two lines to disable OpenColorIO support
CXXFLAGS += `pkg-config --cflags OpenColorIO` -DOFX_IO_USING_OCIO
LINKFLAGS += `pkg-config --libs OpenColorIO`

# Uncomment the following line to enable multithreaded ffmpeg reading (probably buggy!)
#CXXFLAGS += -DOFX_IO_MT_FFMPEG

# Uncomment the following line to enable multithreaded EXR reading (untested, and probably does not make sense)
#CXXFLAGS += -DOFX_IO_MT_EXR
